{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "cz": "git-cz",
    "dev": "run-p -c dev:*",
    "dev:backend": "yarn --cwd packages/backend dev",
    "dev:client": "yarn --cwd packages/client start",
    "format": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json,css,md,html,graphql}\"",
    "postinstall": "npm-run-all postinstall:*",
    "postinstall:husky": "node node_modules/husky/lib/installer/bin install"
  },
  "devDependencies": {
    "commitizen": "^3.0.7",
    "cz-customizable": "^5.5.3",
    "cz-customizable-ghooks": "^1.5.0",
    "husky": "^1.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
